[defaults]
localhost_warning = False
forks = 50
stdout_callback = yaml
# callbacks_enabled = timer, profile_tasks, profile_roles
# show_task_path_on_failure = yes
# display_ok_hosts = no
# display_skipped_hosts = no
# display_failed_stderr = yes
